# SpringBoot_day2

./: pom.xml
src/main/java/com/baizhi/action/: DownloadAction.java  FirstAction.java
src/main/java/com/baizhi/aop/: MyAspect.java  MyAspect2.java
src/main/java/com/baizhi/entity/: User.java
src/main/java/com/baizhi/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/: download.jsp  index.jsp
src/test/java/com/baizhi/test/: testAop.java
